.flex {
    display: flex;
}

.first-div {
    border: 2px solid rgb(237, 216, 216);
    height: 590px;
}

.first-div {
    flex: 1;
    width: 30%;
    position: sticky;
}

.second-div {
    flex: 3;
    width: 70%;
    margin-left: 10px;

}

.card {
    border: 1px solid #ccc;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
    height: 400px;
}

.card:hover {
    transform: scale(1.05);
}

.card-image {
    width: 100%;
    height: 150px;
    object-fit: cover;
}

.card-content {
    padding: 1rem;
}

.card-title {
    font-size: 1.2rem;
    font-weight: bold;
    margin-bottom: 0.5rem;
}

.card-rating {
    color: #f39c12;
    /* Use your preferred color */
    margin-bottom: 0.5rem;
}

.card-price {
    font-size: 1.1rem;
    color: #2ecc71;
    /* Use your preferred color */
    margin-bottom: 0.5rem;
}

.card-discount {
    font-size: 0.9rem;
    color: #e74c3c;
    /* Use your preferred color */
}